package com.jspiders.main;
import java.util.Scanner;
public class project
{
	public static void main(String[] args) 
	{
		//creating 3*3 matrix
		char[][] board=new char[3][3];
		for(int row=0; row<board.length;row++)
		{
			for(int col=0;col<board[row].length;col++)
			{
				board[row][col]=' ';
			}
		}
		char player='x';
		boolean gameOver=false;
		Scanner scn=new Scanner(System.in);
		while(!gameOver)
		{
			printBoard(board);
			System.out.println("player"+player+"enter:");
			int row=scn.nextInt();	
			int col=scn.nextInt();
			if(board[row][col]==' ')
			{
				board[row][col]=player;//place the element
				gameOver= haveWon(board,player);
				if(gameOver)
				{
					System.out.println("player"+player+"has won:");
					
				}
				else
				{
					player='x';
				}
			}
			else
			{
				System.out.println("Invalid move.Try again");
			}
			
		}
	}

	public static boolean haveWon(char[][] board, char player)
	{
		//check the rowa
		for(int row=0; row<board.length;row++)
		{
			if(board[row][0]==player && board[row][1]==player && board[row][2]==player )
			{
				return true;
			}
		}
		//check the col
		for(int col=0; col<board.length;col++)
		{
			if(board[0][col]==player && board[1][col]==player && board[2][col]==player )
			{
				return true;
			}
		}
		// check diagonal
		if(board[0][0]== player && board[1][1]== player && board[2][2]== player)
		{
			return true;
		}
		return false;
		
		
	}

	public static void printBoard(char[][] board)
	{
		for(int row=0; row<board.length;row++)
		{
			for(int col=0;col<board[row].length;col++)
			{
				   System.out.print(board[row][col]+" ");
			}
			System.out.println();
		}
		
	}

}
